# -- Eth --
ETH_RPC = https://eth-mainnet.g.alchemy.com/v2/ALCHEMY-KEY
SEQUENCER_ADDRESS = 0x238b4E35dAed6100C6162fAE4510261f88996EC9
BATCH_PULL_AMOUNT = 20
RATE_LIMITING_DELAY = 750
CATCH_UP_DEPTH = 1000

# -- Alerts --
DISCORD_WEBHOOK = https://discord.com/api/webhooks/YOUR_WEBHOOK
SLACK_WEBHOOK = https://hooks.slack.com/services/YOUR_WEBHOOK

# -- Metrics --
PROMETHEUS_METRIC_PORT = 9100

# Currently only used to disable .env initialization when set to `test`
NODE_ENV=