ETH_RPC = http://127.0.0.1:8545
SEQUENCER_ADDRESS = 0x238b4E35dAed6100C6162fAE4510261f88996EC9
BATCH_PULL_AMOUNT = 8
RATE_LIMITING_DELAY = 0
CATCH_UP_DEPTH = 20

FORK_RPC_NODE = https://ethereum-rpc.publicnode.com